<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>KOLENTO</title>
    <style>
      .kolento,html{background: #fff;padding-bottom: 4rem;width: 100%;overflow-x:hidden;}
      .pf {font-family: PingFangTC-Light, sans-serif;}
      .sy {font-family: 'Source Han Sans CN';}
      .anime-section .swiper-wrapper {height: 57rem;}
      
      .commonbox {background:rgba(30,29,35,0.75);margin-bottom: 2rem;}
      .share {z-index:-1;}
      .top {display: flex;justify-content: space-between;color:#fff;font-size: 3rem;padding: 2rem;}
      .top img{width: 3.6rem;height: 3.6rem;}
      .nav {color:#fff;font-size: 2.8rem;display: flex;justify-content: center;padding-top: 1rem;}
      .nav .nav-list {border-radius:0.8rem 0.8rem 0 0;padding:0.5rem 2rem;margin:0 1rem;}
      .nav .liston {background:rgba(30,29,35,0.9);}

      *{
        -webkit-touch-callout:none; /*系统默认菜单被禁用*/
        -webkit-user-select:none; /*webkit浏览器*/
        -khtml-user-select:none; /*早期浏览器*/
        -moz-user-select:none;/*火狐*/
        -ms-user-select:none; /*IE10*/
        user-select:none;
      }
    </style>
    <script>!function(e){function t(a){if(i[a])return i[a].exports;var n=i[a]={exports:{},id:a,loaded:!1};return e[a].call(n.exports,n,n.exports,t),n.loaded=!0,n.exports}var i={};return t.m=e,t.c=i,t.p="",t(0)}([function(e,t){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var i=window;t["default"]=i.flex=function(normal,e,t){var a=e||10,n=t||1,r=i.document,o=navigator.userAgent,d=o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i),l=o.match(/U3\/((\d+|\.){5,})/i),c=l&&parseInt(l[1].split(".").join(""),10)>=80,p=navigator.appVersion.match(/(iphone|ipad|ipod)/gi),s=i.devicePixelRatio||1;p||d&&d[1]>534||c||(s=1);var u=normal?1:1/s,m=r.querySelector('meta[name="viewport"]');m||(m=r.createElement("meta"),m.setAttribute("name","viewport"),r.head.appendChild(m)),m.setAttribute("content","width=device-width,user-scalable=no,initial-scale="+u+",maximum-scale="+u+",minimum-scale="+u),r.documentElement.style.fontSize=normal?"50px": a/2*s*n+"px"},e.exports=t["default"]}]);  flex(false,10, 1);</script>
  </head>
  <body class="kolento">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
